# PillPall

./: PillPall.sln
PillPall/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PillPall.csproj
PillPall/CustomControl/: CalendarView.xaml  CalendarView.xaml.cs
PillPall/Data/: DateItemDatabase.cs  DrugItemDatabase.cs
PillPall/Models/: CalendarModel.cs  DateItem.cs  DrugDateEntry.cs  DrugItem.cs  PropertyChangedModel.cs
PillPall/Resources/Styles/: Colors.xaml  ResponsiveStyles.xaml  Styles.xaml
PillPall/ViewModels/: DrugDateEntryViewModel.cs  MainViewModel.cs
PillPall/Views/: DateItemPage.xaml  DateItemPage.xaml.cs  DateListPage.xaml  DateListPage.xaml.cs  DrugDateEntryItemPage.xaml  DrugDateEntryItemPage.xaml.cs  DrugDateEntryPage.xaml  DrugDateEntryPage.xaml.cs  DrugItemPage.xaml  DrugItemPage.xaml.cs  DrugListPage.xaml  DrugListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
